server.port=8083

security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:MySQL://219.238.175.162:3308/pms?characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:MySQL://219.238.175.162:3308/pms?characterEncoding=utf-8
spring.datasource.username=tony
spring.datasource.password=Manager!23
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@219.238.175.162:1526:orcl
#spring.datasource.username=sparkdev
#spring.datasource.password=manager1

spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=18800

spring.jpa.database=mysql
#spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=219.238.175.162
spring.redis.password=cacheManager1
spring.redis.port=6380
spring.redis.database=3

logging.level.root=info

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false

spring.thymeleaf.prefix=classpath:/META-INF/resources/
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=localhost:8083

quartz.enabled=false
########################################################
### i18n setting.
########################################################
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=i18n/common/message,i18n/system/message

# Spring Data LDAP
spring.ldap.urls=ldap://ldap.parim.net:389
spring.ldap.username=cn=admin,dc=parim,dc=net
spring.ldap.password=parim1058
spring.ldap.base=dc=parim,dc=net